remote-url:http://download.eclipse.org/eclipse/updates/4.5
local-url:file:///home/me/repos/eclipse-mars
tag:Eclipse Standard SDK 4.5

# Use this IU instead of the ones below to build the "Eclipse Standard 4.5" distro
#iu:org.eclipse.epp.package.standard.feature.feature.group

# Eclipse Help System
iu:org.eclipse.help.feature.group

# Eclipse Java Development Tools
iu:org.eclipse.jdt.feature.group

# Eclipse JDT Plug-in Developer Resources
iu:org.eclipse.jdt.source.feature.group

# Eclipse PDE Plug-in Developer Resources
iu:org.eclipse.pde.source.feature.group

# Eclipse Platform
iu:org.eclipse.platform.feature.group

# Eclipse Platform
iu:org.eclipse.platform.ide

# Eclipse Platform Plug-in Developer Resources
iu:org.eclipse.platform.source.feature.group

# Eclipse Plug-in Development Environment
iu:org.eclipse.pde.feature.group

# Eclipse RCP
iu:org.eclipse.rcp.feature.group

# Eclipse RCP Plug-in Developer Resources
iu:org.eclipse.rcp.source.feature.group

# EPP Common Package Feature
iu:org.eclipse.epp.package.common.feature.feature.group

# Equinox p2, Provisioning for IDEs.
iu:org.eclipse.equinox.p2.user.ui.feature.group

# Eclipse Market Place Client
iu:org.eclipse.epp.mpc.feature.group
